# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

unless Vagrant.has_plugin?("vagrant-hosts")
  raise 'Required Vagrant Plugin "vagrant-hosts" is not installed.'
end

Vagrant.configure("2") do |config|
  config.vm.define :puppetserver do |node|
    puppetserver_ip       = '10.0.0.10'
    puppetserver_hostname = 'puppetserver.local'
    node.vm.provider "virtualbox" do |vb|
      vb.memory = "8192"
    end
    node.vm.box              = "bento/centos-6.7"
    node.vm.box_check_update = false
    node.vm.synced_folder    ".", "/vagrant", disabled: true
    node.vm.hostname         = puppetserver_hostname
    node.vm.network :private_network, :ip => puppetserver_ip
    node.vm.network "forwarded_port", guest: 443, host: 1443
    node.vm.network "forwarded_port", guest: 8140, host: 18140
    node.vm.provision :hosts, :sync_hosts => true
    node.vm.provision :hosts do |provisioner|
      provisioner.add_host puppetserver_ip, [
        puppetserver_hostname,
        puppetserver_hostname.split('.')[0]
      ]
    end
  end
end
